NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ricky:Pa55word@cluster0.j1h3z.mongodb.net/dev-camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lukBI1LocGKuRENsqNTmbJYXBuqg55jT
