NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ricky:Pa55word@cluster0.j1h3z.mongodb.net/dev-camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lukBI1LocGKuRENsqNTmbJYXBuqg55jT

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ksdsadvsdkvnmpvw39083098
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bf8a9c1435394a
SMTP_PASSWORD=347c3b19450628
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper
