NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ricky:Pa55word@cluster0.j1h3z.mongodb.net/dev-camper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lukBI1LocGKuRENsqNTmbJYXBuqg55jT

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ksdsadvsdkvnmpvw39083098
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
